CONTROLFILE = 'CONTROL.DAT'
strun = 1
endrun = 10
*----------------------------------------------------------------------*
* control file for ORYZA2000 model AUTOCOLIBRATION                     *
*----------------------------------------------------------------------*
FILEON = '.\res.dat'                         ! Output file
FILEOL = '.\model.log'                       ! Log file
FILEIT = '.\standard.exp'           ! Experimental data
FILEI1 = '.\standard2.crp'       ! Crop data
FILEIR = '.\scene1\AWD_s1.rer'         ! Rerun file
FILEI2 = '.\standard.sol'         ! Soil data

*----------------------------------------------------------------------*
*Optional: Cropping control parameter                                  *
*----------------------------------------------------------------------*
SOILKILL = 'NO' !'NO' soil processes continue after crop maturity and because this experiment is not a crop rotation system
* Rice monoculture cropping system                                       * 
* the default for SOILKILL is "YES", soil will be re-initiated every     * 
* crop season, and all processes in soil will also stop as growth stop.  * 
* if "NO", soil will only be initiated at the starting date of simulation* 
* and all processes in soil will continue after growth stop.             * 
*------------------------------------------------------------------------* 
*----------------------------------------------------------------------*
* Set output/print options                                             *
*----------------------------------------------------------------------*
PRDEL  = 1.    ! Output time step (day)
IPFORM = 5     ! Code for output table format:
               ! 4 = spaces between columns
               ! 5 = TAB's between columns (spreadsheet output)
               ! 6 = two column output
COPINF = 'N'   ! Switch variable whether to copy the input files
               ! to the output file ('N' = do not copy,
               ! 'Y' = copy)
DELTMP = 'N'   ! Switch variable what should be done with the
               ! temporary output file ('N' = do not delete,
               ! 'Y' = delete)
IFLAG  = 1100  ! Indicates where weather error and warnings
               ! go (1101 means errors and warnings to log
               ! file, errors to screen, see FSE manual)
*PRSEL = 'WSO_OBS','WSO','WAGT_OBS','WAGT','WST_OBS','WST',res.dat
*PRSEL = 'IR','IRCUM','WAGT','LAI','RAIN','EVSC','TRC'
*PRSEL = 'TIME', 'RAIN', 'ETD', 'EVSC', 'IR', 'DVS', 'TMIN', 'TMAX', 'IRCUM2'
PRSEL = 'CROPSTA', 'DVS', 'DOY', 'RAIN', 'WL0', 'IR', 'Leached', 'SOC', 'SON', 'CO2Released', 'N2O', 'NH3', 'TNSOIL', 'TMIN', 'TMAX', 'LAI', 'CO2C','CH4C', 'N2ON'
*OPSTRING = 'WRR14,WAGT,IRCUM,RAINCUM,TRWCUM,EVSWCUM,'
OPSTRING = 'DAE,WRR14,IRCUM,RAINCUM,WAGT,N2O,CO2,NH3,LEACHEDN,SOC,SON,S_CO2C,S_CH4C,S_N2O'


    ! The string array PRSEL contains the output variables for which
    ! formatted tables have to be made. One or more times there is a
    ! series of variable names terminated by the word <TABLE>.
    ! The translator writes the variables in each PRINT statement to
    ! a separate table

